items:
- name: Visual Studio Tools for Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  items:
  - name: 'クイック スタート: Visual Studio Tools for Docker'
    href: docker-tools.md
  - name: ローカルの Docker コンテナーでアプリをデバッグする
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Visual Studio を使用して ASP.NET Docker コンテナーをコンテナー レジストリにデプロイする
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: VirtualBox を使用した Docker ホストの構成
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Docker を使用した Visual Studio 2017 開発のトラブルシューティング
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md
  expanded: true
ms.openlocfilehash: 0d476d43454bdbba18ce3dba8baffab1108e4250
ms.sourcegitcommit: c0202a77d4dc562cdc55dc2e6223c062281d9749
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 01/24/2019
ms.locfileid: "54874715"
